# snake

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/tassu/snake/: SnakePlugin.java
src/main/java/me/tassu/snake/achievement/: Achievement.java  AchievementBuilder.java  AchievementListener.java  AchievementRegistry.java  StandardAchievements.java
src/main/java/me/tassu/snake/api/: SnakeAPI.java
src/main/java/me/tassu/snake/api/event/: AsyncUserJoinedEvent.java  BaseUserEvent.java  PostUserAchievementGainEvent.java  PostUserExperienceGainEvent.java  PostUserLevelUpEvent.java  PostUserReloadedEvent.java  SyncUserJoinedEvent.java
src/main/java/me/tassu/snake/chat/: ChatConfig.java  ChatFormatter.java
src/main/java/me/tassu/snake/cmd/: HealCommand.java  SetRankCommand.java
src/main/java/me/tassu/snake/cmd/meta/: BaseCommand.java  CommandConfig.java  Message.java  NoPrefixedCommand.java  PlayerTargetingCommand.java  UserTargetingCommand.java
src/main/java/me/tassu/snake/cmd/meta/ex/: UsageException.java
src/main/java/me/tassu/snake/cmd/staff/: FeedCommand.java  FlyCommand.java  GameModeCommand.java  HealCommand.java
src/main/java/me/tassu/snake/cmd/staff/admin/: PermissionCommand.java  RankCommand.java  SetRankCommand.java
src/main/java/me/tassu/snake/cmd/user/: HelpCommand.java  UptimeCommand.java
src/main/java/me/tassu/snake/db/: MongoConfig.java  MongoManager.java
src/main/java/me/tassu/snake/perm/: PermissionManager.java
src/main/java/me/tassu/snake/statistics/: StatisticManager.java
src/main/java/me/tassu/snake/user/: Nick.java  User.java  UserKey.java  UserParser.java  UserRegistry.java  UserSaver.java
src/main/java/me/tassu/snake/user/achievement/: Achievement.java  AchievementListener.java  StandardAchievement.java
src/main/java/me/tassu/snake/user/level/: ExperienceUtil.java  LevelUtil.java
src/main/java/me/tassu/snake/user/rank/: Rank.java  RankConfig.java  RankRegistry.java  RankUtil.java
src/main/java/me/tassu/snake/util/: BSONUtil.java  Chat.java  DefaultFontInfo.java  LocaleConfig.java  Messager.java  SettingUtil.java
src/main/resources/: plugin.yml
